# .editorconfig -- settings for consistent coding style conventions
#  Copyright © 2017, 2019  Olaf Meeuwissen
#
#  SPDX-License-Identifier: GPL-3.0-or-later

#  Your editor may need a plugin for this configuration to take effect.
#  See http://editorconfig.org/#download for details.

root = true                     ; look no further

[*]
charset = utf-8
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
