# .gitlab-ci.yml -- to automate building SANE Project build containers
#  Copyright © 2017, 2019  Olaf Meeuwissen
#
#  SPDX-License-Identifier: GPL-3.0-or-later

image: tmaier/docker-compose:latest
services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

.build_template: &build_definition
  stage: build
  before_script:
    - echo "$CI_REGISTRY_PASSWORD"
           | docker login --username "$CI_REGISTRY_USER"
                          --password-stdin "$CI_REGISTRY"
    - apk add --no-cache make
  script:
    - make bootstrap
    - make $CI_JOB_NAME
    - docker-compose push $CI_JOB_NAME

debian-stretch-full:
  <<: *build_definition

debian-buster-mini:
  <<: *build_definition

debian-buster-full:
  <<: *build_definition

fedora-31-clang:
  <<: *build_definition

alpine-3.11-musl:
  <<: *build_definition
